APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UBBFHmelFlW+8mmE3W+pJb/9S29KWdlBWaU1TcSA1ho=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ================= DATABASE =================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=brumbrum
DB_USERNAME=root
DB_PASSWORD=

# ================= SESSION =================
SESSION_DRIVER=file
SESSION_LIFETIME=120

# ================= CACHE / QUEUE =================
CACHE_STORE=file
QUEUE_CONNECTION=sync

# ================= MAIL =================
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lethioanh27d@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
